{
  "name": "queendom",
  "version": "1.0.0",
  "type": "module",
  "description": "A browser puzzle game: place N queens on an NxN grid divided into N colored regions.",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "vitest": "^4.1.10"
  }
}
